set -sg escape-time 1
set -g base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v

#Status Bar
set -g status-fg white
set -g status-bg colour22

#Current Item
setw -g window-status-current-fg black
setw -g window-status-current-bg colour34

#Pane Borders
set -g pane-border-bg black
set -g pane-border-fg colour22
set -g pane-active-border-bg colour22
set -g pane-active-border-fg colour22

#Show Activity
setw -g monitor-activity on
set -g visual-activity on
